<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HILLS</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.landing{
    background-image: url(https://img.freepik.com/free-vector/gradient-mountain-landscape_23-2149159772.jpg?t=st=1734528104~exp=1734531704~hmac=76329e4aac97d4f99f7bafede727e88cafec6bc9d957fe16d980fc5764961fb3&w=996);
    background-size: cover;
    height: 100vh;
    background-position: center;
    padding-top: 250px;

}

.landing h1{
    color: white;
    text-align: center;
    font-size: 45px;
   
}

.landing p{
    color: rgb(186, 248, 222);
    text-align: center;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button{
    margin-top: 10px;
    margin-left: 45%;
    height: 35px ;
    width: 110px;
    cursor: pointer;
    border-radius: 25px;
    background-color: rgb(210, 214, 230);
    transition: transform .2s

}
button:hover{
    transition: 0.1;
    transform: scale(1.2);
    background-color: antiquewhite;
}

</style>
<body>
   <header class="landing">
    <h1>EXPLORE THE MOUNTAINS</h1>
    <p>plan your next adventure with our curated mountains</p>
    <button>GO</button>
   </header>
</body>

</html>